<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KJi-ao-8tw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="pjZ-Dd-0qT">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wwc-k6-g3v" customClass="InitialViewController" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIS-Zw-1Gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-fZ-oEu">
                                <rect key="frame" x="87" y="358" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="GqC-NX-38c"/>
                                    <constraint firstAttribute="width" constant="240" id="j2z-Nb-kOg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxy-rJ-rzf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fO6-fZ-oEu" firstAttribute="centerX" secondItem="SIS-Zw-1Gv" secondAttribute="centerX" id="KK2-75-oaA"/>
                            <constraint firstItem="fO6-fZ-oEu" firstAttribute="centerY" secondItem="SIS-Zw-1Gv" secondAttribute="centerY" id="gNS-br-sFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Djx-75-B26"/>
                    <connections>
                        <outlet property="imgLogo" destination="fO6-fZ-oEu" id="Fzf-AS-V0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woK-ta-P04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="34.821428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9e-qA-ZT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KJi-ao-8tw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9j-sc-DAj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wwc-k6-g3v" kind="relationship" relationship="rootViewController" id="mWw-xe-JF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bO-hc-y54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
