<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vehicle Detail Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VehicleDetailPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="VehicleDetailPageViewController" customModule="Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asG-bL-vCg">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ous-63-far">
                                        <rect key="frame" x="5" y="10" width="404" height="842"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ImE-db-gLP">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="R3F-7n-7Q2"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="gvz-fi-RN7"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="qn3-Io-W4s">
                                        <rect key="frame" x="147" y="782" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="23n-pZ-pPt"/>
                                            <constraint firstAttribute="height" constant="30" id="sle-D6-dsL"/>
                                        </constraints>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ous-63-far" secondAttribute="trailing" constant="5" id="5P5-of-06i"/>
                                    <constraint firstItem="qn3-Io-W4s" firstAttribute="centerX" secondItem="asG-bL-vCg" secondAttribute="centerX" id="Clt-ra-LSn"/>
                                    <constraint firstItem="ous-63-far" firstAttribute="leading" secondItem="asG-bL-vCg" secondAttribute="leading" constant="5" id="OZb-jS-1tf"/>
                                    <constraint firstAttribute="bottom" secondItem="ous-63-far" secondAttribute="bottom" id="T5Z-Gn-csu"/>
                                    <constraint firstAttribute="bottom" secondItem="qn3-Io-W4s" secondAttribute="bottom" constant="40" id="Ypd-lY-ed6"/>
                                    <constraint firstItem="ous-63-far" firstAttribute="top" secondItem="asG-bL-vCg" secondAttribute="top" constant="10" id="inS-8o-fjW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppTopView"/>
                        <constraints>
                            <constraint firstItem="asG-bL-vCg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0TT-8Z-qMZ"/>
                            <constraint firstAttribute="bottom" secondItem="asG-bL-vCg" secondAttribute="bottom" id="6zd-wN-bIe"/>
                            <constraint firstItem="asG-bL-vCg" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="a91-By-1Bb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="asG-bL-vCg" secondAttribute="trailing" id="jNZ-Ln-GjL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionVehicleDetails" destination="ous-63-far" id="x7Q-wp-gcj"/>
                        <outlet property="pageIndicator" destination="qn3-Io-W4s" id="Njc-EA-lL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppTopView">
            <color red="0.83921568627450982" green="0.37647058823529411" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
